<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>

<GridPane alignment="center" hgap="10" prefHeight="768.0" prefWidth="1231.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <SplitPane prefHeight="160.0" prefWidth="200.0" GridPane.columnIndex="1">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ComboBox fx:id="algoComboBox" layoutX="24.0" layoutY="111.0" prefWidth="150.0" promptText="Select an algorithm" visibleRowCount="6">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Selection Sort" />
                                    <String fx:value="Insertion Sort" />
                                    <String fx:value="Bubble Sort" />
                                    <String fx:value="Quick Sort" />
                                    <String fx:value="Merge Sort" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label layoutX="24.0" layoutY="69.0" text="Sort Algorithm">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="166.0" text="Sample Set Size">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Slider fx:id="sampleSizeSlider" layoutX="29.0" layoutY="208.0" majorTickUnit="10.0" min="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
                        <Slider fx:id="sampleBoundSlider" layoutX="30.0" layoutY="322.0" majorTickUnit="10.0" min="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
                        <Label layoutX="24.0" layoutY="280.0" text="Randomization Bound">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="generateButton" layoutX="100.0" layoutY="383.0" mnemonicParsing="false" onAction="#generateButtonClicked" onMouseClicked="#generateButtonClicked" text="Generate">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="resetButton" layoutX="24.0" layoutY="383.0" mnemonicParsing="false" onAction="#resetButtonClicked" onMouseClicked="#resetButtonClicked" text="Reset">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1024.0">
            <children>
                <BarChart fx:id="simulationChart" layoutX="25.0" layoutY="40.0" prefHeight="646.0" prefWidth="973.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
                <ProgressBar fx:id="frameProgressBar" layoutX="213.0" layoutY="687.0" prefHeight="18.0" prefWidth="599.0" progress="0.0" />
                <Button fx:id="previousButton" layoutX="173.0" layoutY="680.0" mnemonicParsing="false" onAction="#previousButtonClicked" onMouseClicked="#previousButtonClicked" text="&lt;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="nextButton" layoutX="824.0" layoutY="680.0" mnemonicParsing="false" onAction="#nextButtonClicked" onMouseClicked="#nextButtonClicked" text="&gt;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label fx:id="messageLabel" alignment="CENTER" layoutX="213.0" layoutY="727.0" prefHeight="17.0" prefWidth="599.0" text="Ready To Start" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </children>
</GridPane>
