<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>

<GridPane alignment="center" hgap="10" prefHeight="768.0" prefWidth="1024.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <SplitPane prefHeight="768.0" prefWidth="417.0" GridPane.columnIndex="1">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="766.0" prefWidth="0.0">
                    <children>
                        <ComboBox fx:id="algoComboBox" layoutX="25.0" layoutY="200.0" prefWidth="150.0" promptText="Select an algorithm" visibleRowCount="6">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Selection Sort" />
                                    <String fx:value="Insertion Sort" />
                                    <String fx:value="Bubble Sort" />
                                    <String fx:value="Quick Sort" />
                                    <String fx:value="Merge Sort" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label layoutX="25.0" layoutY="158.0" text="Sort Algorithm">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="255.0" text="Sample Set Size">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Slider fx:id="sampleSizeSlider" layoutX="30.0" layoutY="297.0" majorTickUnit="10.0" max="50.0" min="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
                        <Slider fx:id="sampleBoundSlider" layoutX="31.0" layoutY="411.0" majorTickUnit="10.0" min="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
                        <Label layoutX="25.0" layoutY="369.0" text="Randomization Bound">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="generateButton" layoutX="101.0" layoutY="472.0" mnemonicParsing="false" onAction="#generateButtonClicked" text="Generate">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="resetButton" layoutX="25.0" layoutY="472.0" mnemonicParsing="false" onAction="#resetButtonClicked" text="Reset">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                  <Label fx:id="messageLabel1" alignment="CENTER" layoutX="30.0" layoutY="521.0" prefHeight="17.0" prefWidth="138.0" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1024.0">
            <children>
                <BarChart fx:id="simulationChart" layoutX="27.0" layoutY="20.0" prefHeight="634.0" prefWidth="755.0">
                    <xAxis>
                        <CategoryAxis prefHeight="25.0" prefWidth="698.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
                <ProgressBar fx:id="frameProgressBar" layoutX="105.0" layoutY="679.0" prefHeight="18.0" prefWidth="599.0" progress="0.0" />
                <Button fx:id="previousButton" layoutX="65.0" layoutY="672.0" mnemonicParsing="false" onAction="#previousButtonClicked" text="&lt;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="nextButton" layoutX="716.0" layoutY="672.0" mnemonicParsing="false" onAction="#nextButtonClicked" text="&gt;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label fx:id="messageLabel2" alignment="CENTER" layoutX="106.0" layoutY="717.0" prefHeight="17.0" prefWidth="599.0" text="Ready For Data" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </children>
</GridPane>
